# Freeposte.io main configuration file
#
# Most configuration variables can be modified through the Web interface,
# these few settings must however be configured before starting the mail
# server and require a restart upon change.

# Set this to enable debugging globally
DEBUG=True

# Set to a randomly generated 16 bytes string
SECRET_KEY=AjIZosHieOjzb4i2

# Main mail domain
DOMAIN=mypve.tk

# Exposed mail-server hostname
HOSTNAME=mail.mypve.tk

# Postmaster local part (will append the main mail domain)
POSTMASTER=admin

# Networks granted relay permissions, make sure that you include your Docker
# internal network (default to 172.17.0.0/16)
RELAYNETS=172.16.0.0/12

# Fetchmail delay
FETCHMAIL_DELAY=600
